This will create a hadoop-common folder 
in your current directory, if you "cd" 
into that folder you will see all the 
available subprojects. Now we will build 
the code to get it ready for importing 
into Eclipse. 
